{
  "name": "fastify-api-example",
  "version": "1.0.0",
  "description": "Fastify API Example",
  "main": "src/server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "4.0.2"
  },
  "devDependencies": {
    "nodemon": "2.0.16"
  }
}
